Run the mlflow website on locals using: 

```

python -m mlflow ui `
  --backend-store-uri "postgresql://Adminn:owner123%21@pai-gobest.postgres.database.azure.com:5432/pai-db?sslmode=require" `
  --host 127.0.0.1 `
  --port 5000

```

Ensure that these are downloaded: 
mlflow 3.9.1
psycopg2

Open mlflow on browser: 
http://127.0.0.1:5000

Beforet training. set tracking URI:
$env:MLFLOW_TRACKING_URI="postgresql://Adminn:owner123%21@pai-gobest.postgres.database.azure.com:5432/pai-db?sslmode=require"
